FROM python:3.11-slim

# Install Chromium, ChromeDriver, and dependencies for 1Password CLI
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install 1Password CLI
RUN curl -sS https://downloads.1password.com/linux/keys/1password.asc | \
    gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | \
    tee /etc/apt/sources.list.d/1password.list && \
    mkdir -p /etc/debsig/policies/AC2D62742012EA22/ && \
    curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol | \
    tee /etc/debsig/policies/AC2D62742012EA22/1password.pol && \
    mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22 && \
    curl -sS https://downloads.1password.com/linux/keys/1password.asc | \
    gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg && \
    apt-get update && apt-get install -y 1password-cli && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir selenium

# Copy the script
COPY cookie_auth.py /usr/local/bin/cookie_auth.py
COPY scripts/cookie-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/cookie_auth.py /usr/local/bin/entrypoint.sh

# Set environment defaults
ENV CONTINUOUS_REFRESH=true
ENV COOKIE_FILE=/shared/vpn_cookie.txt
ENV LOG_LEVEL=INFO

# Run the script
CMD ["/usr/local/bin/entrypoint.sh"]
