# BIRD BGP Configuration for FortiVPN Gateway
# This template is processed by bgp-entrypoint.sh

# Log to stderr so we can see output in container logs
log stderr all;
debug protocols all;

router id BGP_ROUTER_ID;

# Define protocol for kernel routing table
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
    scan time 20;
}

# Device protocol for interface monitoring
protocol device {
    scan time 10;
}

# Direct routes from connected interfaces
protocol direct {
    ipv4;
    interface "*";
}

# Static routes (if any)
protocol static {
    ipv4;
}

# Export filter - block routes we don't want to advertise
filter bgp_export_filter {
    # Block default route
    if net = 0.0.0.0/0 then reject;

    # Block local LAN
    if net = 192.168.19.0/24 then reject;

    # Block VPN gateway host route
    if net = VPN_GATEWAY_ROUTE then reject;

    # Accept everything else (VPN routes)
    accept;
}

# BGP protocol for peering with MikroTik
protocol bgp mikrotik {
    local BGP_LOCAL_IP as BGP_LOCAL_AS;
    neighbor BGP_NEIGHBOR_IP as BGP_NEIGHBOR_AS;
    
    # Connection settings
    hold time 90;
    connect retry time 10;
    connect delay time 5;
    error wait time 5, 30;

    ipv4 {
        import all;
        export filter bgp_export_filter;
        next hop self;
    };
    
    # Authentication (if configured)
    # password "BGP_PASSWORD";
}

# Protocol for VPN routes (optional static routes)
protocol static vpn_routes {
    ipv4;
    # Routes learned from VPN will be added here dynamically
    # Example: route VPN_NETWORK via VPN_GATEWAY;
}
