# BIRD BGP Configuration for FortiVPN Gateway
# This template is processed by bgp-entrypoint.sh

# Log to stderr so we can see output in container logs
log stderr all;
debug protocols all;

router id BGP_ROUTER_ID;

# Define protocol for kernel routing table
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
    scan time 20;
}

# Device protocol for interface monitoring
protocol device {
    scan time 10;
}

# Direct routes from connected interfaces
protocol direct {
    ipv4;
    interface "*";
}

# Static routes (if any)
protocol static {
    ipv4;
}

# BGP protocol for peering with MikroTik
protocol bgp mikrotik {
    local BGP_ROUTER_ID as BGP_LOCAL_AS;
    neighbor BGP_NEIGHBOR_IP as BGP_NEIGHBOR_AS;
    
    # Connection settings
    hold time 90;
    connect retry time 10;
    connect delay time 5;
    error wait time 5, 30;

    ipv4 {
        import all;
        export all;  # Export all routes, including kernel and direct
        next hop self;
    };
    
    # Authentication (if configured)
    # password "BGP_PASSWORD";
}

# Protocol for VPN routes (optional static routes)
protocol static vpn_routes {
    ipv4;
    # Routes learned from VPN will be added here dynamically
    # Example: route VPN_NETWORK via VPN_GATEWAY;
}
